/* variables */
@color1: black;
@color2:green;
@color3:white;
@5px: 5px;
@20px: 20px;
@mar: 0;
@pad:0;

.container {
    display: flex;
    justify-content: center;
    height: 100vh;
    background-color: rgb(231, 240, 231);
}

.form_container {
    margin-top: 10px;
    width: 80vw;
    border-radius: 10px;
    height: 80vh;
    padding: @5px * 2;
    background-color: @color3;
    display: flex;
    flex-direction: column;
    align-items: center;
}

form input {
padding: @5px * 2;
border-radius: @5px + 3;
border: 1px solid gray;
}


form button {
    padding: @5px * 2;
    .color();
    border-radius: @5px + 2;
    cursor: pointer;
}
.add_div {
    width: 100%;
    padding: 10px 0px 0px 38px;
}
.add_div button {
    padding: @5px + 3;
    .color();
    border-radius: @5px + 2;
}

.add_div button:hover {
    background-color: rgb(2, 58, 2);
    cursor: pointer;
}
table {
    width: 100%;
    margin-top: @20px;
    text-align: center;
}

table button {
    cursor: pointer;
    padding: @5px;
    border-radius: @5px - 1;
}

table .edit {
    background-color: blue;
    color: @color3;
}

table .delete {
    background-color: rgb(216, 25, 60);
    color: @color3;
}

.update_form, .create_form {
    display: none;
}

.color {
    background-color: @color2;
    color:@color3;
}